{
  "name": "bugit-cli",
  "version": "1.0.0",
  "description": "BugIt CLI - capture bugs from your terminal",
  "author": "Golden Azubuike <goldenazubuike@gmail.com>",
  "license": "MIT",
  "homepage": "https://bugit-dev.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/goldenazubuike/bugit"
  },
  "keywords": [
    "bug",
    "tracker",
    "cli",
    "developer-tools",
    "debugging"
  ],
  "bin": {
    "bug": "./src/index.js"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.3",
    "commander": "^12.0.0",
    "open": "^11.0.0",
    "ora": "^8.0.1"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  }
}
